PORT=5001
SECRET_KEY=mysecretkey
SQLALCHEMY_DATABASE_URI=mysql+pymysql://admin:admin@localhost:3306/db
JWT_SECRET_KEY=super-secret
DST_MSSQL=Driver={FreeTDS};Server=ip;port=port;UID=sa;PWD=password;Database=db
